<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>MAY ALL YOUR BACON BURN</title>
    </head>

    <body>
        <h1>GHOdin Recipes</h1>

        <img src="img/calcifer.gif" alt="Calcifer!">
        
        <h2>Enchant the senses with these tantalizing treats from the world of Studio Ghibli!</h2>
        
        <dl>
            <dt>1. <a href="recipes/red-buns.html">Steamed Red Buns</a></dt>
            <dd>The plush exterior of these buns makes for a perfect on the go snack!</dd>
            <dt>2. <a href="recipes/meatball.html">Taiwanese Meatballs</a></dt>
            <dd>Follow your nose in direction of these savory, spell-binding dumplings.</dd>
            <dt>3. <a href="recipes/bento-box.html">Bento Box</a></dt>
            <dd>Delight a special someone (or your special self!) with this colorful lunch feast!</dd>
            <dt>4. <a href="recipes/sponge-cake.html">Sponge Cake</a></dt>
            <dd>Because sometimes, you just need the comfort of something delightfully sugary and sweet. </dd>
            <dt>5. <a href="recipes/eggs-and-bacon.html">Eggs and Bacon</a></dt>
            <dd>Any Howl fan will recognize the mouth-watering sound of this classic combo's signature sizzle.</dd>
        </dl>
    
    </body>

</html>